tgsf bundles other open source software with its distribution.

Please visit the urls below for complete information about each separate project.

These are:

jQuery
http://jquery.com
Dual licensed under MIT and GPL V2 licenses.
//------------------------------------------------------------------------
jQuery UI.
http://jqueryui.com/home
Dual licensed like the jQuery library.
//------------------------------------------------------------------------
jqvm
http://code.google.com/p/jqvm/
Licensed under the MIT license
//------------------------------------------------------------------------
minify
http://code.google.com/p/minify/
Licensed under the new BSD license
//------------------------------------------------------------------------
YUI Reset CSS
http://developer.yahoo.com/yui/reset/
Licensed under the BSD license
//------------------------------------------------------------------------
FirePHP
http://www.firephp.org/
Copyright (c) 2006-2009, Christoph Dorn
All rights reserved.
//------------------------------------------------------------------------
Zack Bloom's advgraph - PHP Advanced Graphing Class
http://www.zackbloom.com/graph/
Copyright (C) 2006-2007 Zack Bloom
Licensed under the LGPL
//------------------------------------------------------------------------
jQuery Plugin - shuffle
Copyright (C) Ca Phun Ung
http://yelotofu.com/2008/08/jquery-shuffle-plugin/
License: Creative Commons Attribution
//------------------------------------------------------------------------
jQuery doTimeout: Like setTimeout, but better! - v0.4 - 7/15/2009
http://benalman.com/projects/jquery-dotimeout-plugin/

Copyright (c) 2009 "Cowboy" Ben Alman
Dual licensed under the MIT and GPL licenses.
http://benalman.com/about/license/
//------------------------------------------------------------------------
jQuery Cookie plugin
Copyright (c) 2006 Klaus Hartl (stilbuero.de)
Dual licensed under the MIT and GPL licenses
http://plugins.jquery.com/project/cookie
http://stilbuero.de/jquery/cookie/
//------------------------------------------------------------------------
Live field checking jQuery code
Written by: Remy Sharp of Left Logic
taken from:
http://jqueryfordesigners.com/using-ajax-to-validate-forms/
Included here based on this:
"If this web site helps in some way, then it’s done it’s job. Thanks for reading."
//------------------------------------------------------------------------
FPDF
http://fpdf.org/
This is bundled as a core library because we modify it slightly to extend tgsfClasses
Bundled under the following license:
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software to use, copy, modify, distribute, sublicense, and/or sell
copies of the software, and to permit persons to whom the software is furnished
to do so.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED.
//------------------------------------------------------------------------
lwrte
http://code.google.com/p/lwrte/
Lightweight RTE - jQuery Plugin, version 1.2
Copyright (c) 2009 Andrey Gayvoronsky - http://www.gayvoronsky.com
Licensed under the MIT license.
http://en.wikipedia.org/wiki/MIT_License
http://www.opensource.org/licenses/mit-license.php



tgsf also bundles some public domain javascript utility functions and jQuery plugins inside the tgsf_core_assets/js/utility.js file.
the tgsf project has bundled these code snippets in good faith that they truly reside in the public domain.

Any requests to remove them from this distribution will be taken seriously and will be reviewed and researched completely.

//------------------------------------------------------------------------

Security questions bundled with tgsf are from
http://www.goodsecurityquestions.com/
They are included here based on the license given on this page:
http://www.goodsecurityquestions.com/dislaimer.htm

Copied here for reference
"This website and content within is licensed under a Creative Commons Attribution 3.0 United States License. The following conditions apply:

   1. Security Questions and User Instructions: You may freely use, modify, and distribute the security questions and the user instructions without giving credit to this website.
   2. Website Content: the website content may be copied and distributed if the website URL is included.
   3. Website: the website in entirety, may not be copied or reproduced in any form."

//------------------------------------------------------------------------

excanvas.js which is

// Copyright 2006 Google Inc.
// Licensed under the Apache License, Version 2.0 (the "License");

//------------------------------------------------------------------------

twillio 3rd party library

Copyright (c) 2009-2010 Twilio, Inc.

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.